// 반복문 : for 문(80%)
// 왜? 같은 명령문을 많은 횟수를 출력하고 싶을떄 사용
// alert("Hello");//10번 출력
// 사용법 : 초기값을 조건식에 넣어 판단해서 참이면 반복하고, 거짓이면 중단함
// for(초기값; 조건식; 증감식){ 반목문(문장);}

// 예제) 안녕하세요를 3번 출력하세요(단, 반복문사용)
// for(let i = 0; i < 3; i++){
//     console.log("안녕하세요"+i);
// }

// TODO : 자주나오는 코딩 3가지 패턴 : 꼭 기억할 것
// TODO : 1)1 카운팅 : 1씩 증가시키기
// 예제 : count 변수 1부터 10까지 1씩 증가하는 코드를 작성하세요.
// let count = 0;
// for(count = 1; count < 10; count++){
// }
// for (let i = 1; i < 10; i++) {
//   count++;
// }
// alert(count);

// TODO : 2) 누적합
// 예제 : 1~10까지 모든 숫자를 더해서 최종 결과를 출력하는 코드를 작성하시오
// let count = 0;//카운팅 변수 초기화
// let sum = 0;//누적된 값을(1~10까지 합) 저장할 변수
// for(let i = 1; i <=10; i++ ){
// 카운팅 코드
//     count = count + 1;
//     sum += count;
// }
// alert(sum);

// TODO : 3)문자열 붙이기
// 예제 : ********** 를 화면에 출력하세요, 단, 반복문을 사용하시오
// let star = "";
// for(let i = 0; i <10; i++){
//     star +="*";
// }
// console.log(star);

// 연습) 아래 결과처럼 별 출력하기
// 결과
// *
// **
// ***
// ****
// *****
// let star = "";
// for (let i = 0; i < 5; i++) {
//   star += "*";
//   console.log(star);
// }
