// TODO : 반복문과 함께 사용하는 예약어
// 1)break : 중단 예약어
// 예제) 1부터 5까지 반복해서 3이 될때 중단하고 빠져 나오는 코드를 작성하게요
// for(초기값; 조건식;증감식){} 조건식이 참 일때만 반복함
// for (let i = 1; i <= 5; i++) {
//     console.log("i의 값은 " + i);//i값 출력
//     // i === 3 일때 중단
//   if (i === 3) {
//     break; //중단
//   }
// }

// 2) continue : 계속 이라는 예약어
//  예제2) 1~5까지 출력하되 3은 제외하고 출력하기

for (let i = 1; i <= 5; i++) {
    // i === 3 일때 패스, 아래 라인을 실행 안함
    if (i === 3) {
        continue; //패스
    }
    console.log("i의 값은 " + i);//i값 출력
}