// 배열(객체) : 여러가지 값을 저장하는 곳(장소)
// 비교) 변수 : 한가지 값을 저장하는 곳(장소)

// 배열의 형태
// 사용법 :
// 1) 배열 정의
//  let 배열변수명 = ["값", "값2"..."값n"];
// 2) 배열 사용
//  배열변수명[0] <- "값1"
//  배열변수명[1] <- "값2"
//  ....
//  배열변수명[n] <- "값n"
// 예제) 아래와 같이 색깔 배열이 있다. 화면에 배열의 값을 모두 출력하세요
// let color = ["red", "green", "blue", "yellow", "skyblue"]
// for(let i=0; i<color.length; i++){
//     console.log(color[i]);
// }

// 예제2) 아래와 같은 배열 값들이 있다.
// 아래처럼 출력하세요
// 출력 : 1번째 할일 : 우유 구매, 2번째 : 업무 메일 확인 하기, 3번째 할일 : 필라테스 수업
// let work = ["우유 구매", "업무 메일 확인 하기", "필라테스 수업"];
// for(let i=0; i<work.length; i++){
//         console.log((i+1)+"번째 해야할일 : " + work[i]);
// }
// 예제3) 화면에 배열값들을 출력하세요
// 출력:12345
// 힌트.배열의 길이 : 배열변수명.length 사용하세요
let arr = [1,2,3,4,5];
let str ="";
for(let i=0; i<arr.length;i++){
    str = str + arr[i];
}
console.log(str);